unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

bind r source-file ~/.tmux.conf \; display "Configuration reloaded.\n"
set -sg escape-time 0
set -g base-index 1
setw -g pane-base-index 1
bind | split-window -h
bind - split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind z resize-pane -Z

setw -g xterm-keys on
setw -g mode-keys vi
# setw -g utf8 on # Removed in 2.2

# In 2.x, these options are no longer valid
# setw -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on
set -g mouse on

#set -g status-fg white
#set -g status-bg black
#setw -g window-status-fg cyan
#setw -g window-status-bg default
#setw -g window-status-attr dim
#setw -g window-status-current-fg white
#setw -g window-status-current-bg red
#setw -g window-status-current-attr bright
#set -g pane-border-fg green
#set -g pane-border-bg black
#set -g pane-active-border-fg white
#set -g pane-active-border-bg yellow
#set -g message-fg magenta
#set -g message-bg default
#set -g message-attr bright
#set -g status-left-length 40
#set -g status-left "#[fg=green]:#S"
#set -g status-right "#[fg=green]#(wemux status_users) #[fg=magenta]%B %d, %Y %I:%M %p %Z"
##set -g status-right "#[fg=green]#(wemux status_users) #[fg=magenta]#(TZ='America/New_York' date '+%%B %%d, %%Y %%I:%%M %%p %%Z')"
# set -g status-utf8 on # Removed in 2.2
set -g focus-events on # Enables support for some vim plugin functions

set -g visual-activity off
set -g visual-bell off
#set -g @sidebar-tree-command 'tree -C'


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-copycat'
#set -g @plugin 'tmux-plugins/tmux-logging'
#set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

run '~/.tmux/plugins/tpm/tpm'

# Ensure this stays off for -CC mode
set-window-option -g aggressive-resize off

# Set some colors

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

# for OSX
set -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"

